NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=TaskManager_Task

JWT_SECRET=1929292-2929929-1929929-1992020
JWT_EXPIRES_IN=1d

BCRYPT_SALT_ROUNDS=10
