NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=TaskManager_Task

JWT_SECRET=1929292-2929929-1929929-1992020
# Access token expiry (short-lived)
JWT_ACCESS_EXPIRES_IN=15m

# Refresh token expiry (long-lived)
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10
