NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=TaskManager_Task

JWT_SECRET=A4533231-5184-4230-AC9A-181E8CB89D3A
JWT_REFRESH_SECRET=CED1C0B6-5DEC-4EEB-8BF2-51D259952C2A

# Access token expiry (short-lived)
JWT_ACCESS_EXPIRES_IN=15m

# Refresh token expiry (long-lived)
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10
